{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ymtozddzcngvnppweovp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iYbA1MGqEn5rNo6ExW6jNg_OWJEh5CJ",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.14:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ymtozddzcngvnppweovp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iYbA1MGqEn5rNo6ExW6jNg_OWJEh5CJ",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.14:3000"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ymtozddzcngvnppweovp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iYbA1MGqEn5rNo6ExW6jNg_OWJEh5CJ",
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-YOUR-LIVE-DOMAIN"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
